@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

* {
    font-family: Lato, sans-serif;
}
body {
    background-color: rgb(238, 238, 238);
    margin: 0;
    padding: 0;
}
p,h2,ul {
    margin: 0;
}

.wrapper {
    position: relative;
}
.container {
    width: 1000px;
    margin: 0 auto;
}

.header {
    position: fixed;
    z-index: 10;
    top: 0;
    min-height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 120px 0 40px;
    background-color:  rgb(238, 238, 238);
    &__img {
        width: 60vw;
        display: flex;
        align-items: center;
        img {
            max-width: 300px;
            width: 100%;
            height: 100%;
        }
    }
    &__nav {
        width: 35vw;
        font-weight: 400;
        
    }
    &__list {
        list-style-type: none;
        display: flex;
        justify-content: space-between;

    }
    .nav-link {
        text-decoration: none;
        color: #000;
    }
      
}
.btn {
    background-color: #f1c40f;
    width: 170px;
    height: 30px;
    align-self: center;
    cursor: pointer;
    
    &_bold {
        font-weight: 900;
        font-size: 18px;
    }
    &:hover {
        background-color: darkorange;
    }
}

.application {
    padding-top: 85px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    form {
        display: flex;
        flex-direction: column;
        width: 280px;
    }

    &__email {
        max-width: 280px;
        min-height: 30px;
        padding: 5px;
        margin-bottom: 20px;
        font-size: 15px;
    }
    &__title {
        margin-bottom: 20px;
    }
    
}

.advantages {
    padding-top: 100px;
    .fa-fire {
        font-weight: 900;
        
    }

    &__item {
        display: grid;
        grid-template-columns: 200px 800px;
        grid-template-rows: 125px;
        grid-auto-rows: 125px;
        &-icon {
            display: grid;
            place-items: center;
            color: orange;
        }
        &-descr {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
}

.video {
    max-width: 600px ;
    margin: 0 auto;
    margin-top: 100px;
    iframe {
        width: 100%;
    }
}

.prices {
    margin-top: 80px;
    &__wrapper {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, 300px);
        grid-template-rows: minmax(300px, auto);
        grid-auto-rows: minmax(300px, auto);
        gap: 20px;
    }
    &__item {
        border: 1px solid #000;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;

        &-title {
            background-color: lightgray;
            width: 100%;
            padding: 20px 0 ;
        }
        &-price {
            margin-top: 20px;
        }
        &-text {
            margin: 20px 0;
            line-height: 30px;
        }
    }
    &__btn {
        width: 110px;
        text-transform: uppercase;
        
        
    }
}

.contacts {
    margin-top: 40px;
    background-color: darkgray;
    padding: 20px 10px;
    &__list {
        list-style-type: none;
        display: flex;
        justify-content: flex-end;
    }
    &__link {
        text-decoration: none;
        color: #000;
        margin-left: 20px;
    }
    &__copyright {
        text-align: right;
        margin-top: 5px;
    }
}

@import '_media.scss';

